@media screen and (max-width: 740px) {
    *{
        box-sizing: border-box;
        margin: 0;
    }
    header{
        position: relative;
    }
    #menu{
        display: block;
        position: absolute;
        right: 10px;
        top: 20px;
    }
    #menu::before{
        content: "â˜°";
        padding: 5px;
        color: #154115;
        border: solid 2px #154115;
        border-radius: 5px;
    }
    .show #menu::before{
        content: "X";
        padding: 5px 6px;
        color: #154115;
        border: solid 2px #154115;
        border-radius: 5px;
    }
    .navigation{
        display: none;
    }
    .show .navigation{
        display: flex;
        overflow: hidden;
        flex-direction: column;
        background-color: #154115;
        width: 20%;
        height: fit-content;
        margin-top: 58px;
        border-radius: 5px;
    }
    .navigation li{
        padding: 15px;
    }
    .navigation a{
        color: #fff;
        padding: 10px 15px;
        font-size: 0.8rem;
    }
    .navigation a:hover{
        background-color: #8B4513;
        border-radius: 5px;
    }
    .art_2{
        max-height: 350px;
        overflow: auto;
    }
    .weather ul{
        font-size: 0.8rem;
    }
    iframe{
        width: 95%;
    }
    footer{
        height: fit-content;
        flex-direction: column;
        font-size: 0.8rem;
    }
    footer a{
        font-size: 0.8rem;
    }
}

/* ------------------------- 700px Screen ---------------------------------- */
@media screen and (max-width: 700px) {
    

    #main_discover{
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto repeat(8,  minmax(150px, 250px));
    }
    #information{
        grid-column: 1 / 3;
    }
    .local_ar{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        width: 90%;
        max-width: 550px;
        overflow: auto;
        max-height: 200px;
        height: fit-content;
        margin: 0 auto;
    }
    .demograh{
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width: 90%;
        max-height: 200px;
        overflow: auto;
        max-width: 550px;
        height: fit-content;
        margin: 0 auto;
    }
    .img_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(8, minmax(150px, 250px));
        z-index: -1;
        grid-row: 2 / 10;
        grid-column: 1 / 3;
        width: 100%;
        max-width: 650px;
    }
    #calendar{
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        width: 90%;
        max-height: 200px;
        max-width: 550px;
        height: 80%;
        margin: 0 auto;

    }
    .upcoming_evt{
        grid-column: 1 / 3;
        grid-row: 8 / 9;
        width: 90%;
        max-width: 550px;
        max-height: 200px;
        height: fit-content;
        overflow: auto;
        margin: 0 auto;
    }
    .gallery_img{
        height: 95%;
        max-height: 300px;
        z-index: 1;
    }
    .gallery_img:focus{
        transform: scale(1.02);    
        transition: 0.6s;
        box-shadow: 5px 10px 10px 0 rgb(70, 67, 67);
    }
    .gallery_img:nth-of-type(1){
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .gallery_img:nth-of-type(2){
        grid-column: 1 / 3;
        margin-top: 10px;
        grid-row: 4 / 5;
    }
    .gallery_img:nth-of-type(3){
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    .gallery_img:nth-of-type(4){
        grid-column: 1 / 3;
        grid-row: 8 / 9;
    }
}